POSTGRES_USER=admin
POSTGRES_PASSWORD=contraseña
POSTGRES_DB=directiva_db

# todavia falta la configuracion de la base de datos
DATABASE_URL=postgres://admin:si@si:5432/directiva_db
REDIS_URL=redis://redis:6379
PORT=8080
