# Configuración básica del servidor
HOST=0.0.0.0
PORT=8080

# Variables futuras
# DATABASE_URL=postgres://usuario:password@localhost:5432/tu_db
# REDIS_URL=redis://localhost:6379
# JWT_SECRET=supersecreto
