FROM alpine:3.18

# Instalar dependencias necesarias
RUN apk add --no-cache \
    postgresql-client \
    docker-cli \
    bash \
    curl

# Crear directorios necesarios
RUN mkdir -p /backup/postgres /backup/redis /var/log/db-maintenance

# Copiar el script de mantenimiento
COPY ./scripts/db_maintenance.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/db_maintenance.sh

# Configurar crontab
RUN echo "0 2 * * * /usr/local/bin/db_maintenance.sh >> /var/log/db-maintenance/cron.log 2>&1" > /etc/crontabs/root

# Healthcheck
HEALTHCHECK --interval=5m --timeout=3s \
  CMD test -f /var/log/db-maintenance/maintenance.log && \
      grep -q "Mantenimiento de bases de datos completado exitosamente" \
      /var/log/db-maintenance/maintenance.log

# Iniciar cron en foreground
CMD ["crond", "-f", "-d", "8"]
